[R 기초 다지기: 3) 객체-벡터와 메트릭스]

#객체(Object)란?
- 데이터를 담아두는 용기
- 데이터 속성과 구조에 따라 사용할 수 있는 함수가 다름
- 대표적으로 1차원 벡터, 메트릭스, 데이터프레임, 리스트가 있음
- 사전에 등록 되어있는 객체가 존재
- 사전 정의가 필요 X, 할당 연산자를 활용해 생성
- 비어 있는 객체 생성 가능

*ls() 함수를 사용해 현재 등록된 객체 목록 확인 가능
 R Studio의 Environment 탭에서도 확인 가능
*object.size() 함수를 사용해 객체 용량 확인 가능

ex)
> object.size(1:30000)
   120048 bytes
> format(object.size(1:30000), units = "kb")
   "117.2 kb"
> rm(bb)  #bb객체를 지우는 remove 함수

#벡터 - 1차원 벡터
- 숫자/문자/논리값 등을 원소로 하는 1차원 객체
- 지정한 순서대로 값이 위치하며, 두개 이상의 서로 다른 속성(class)이 할당될 경우 하나로 통일
  (문자가 숫자보다 우선시 됨)
- c() 함수로 생성하며, 이는 각 원소를 결합 = combine 함수
- 1차원 벡터는 각 원소에 별도 이름 지정 가능

ex)
> c(1, 2, 3)
> c("A" = 1, "B" = 2, "C" = 3)    #Named Vector
> vec = c("A" = 1, "B" = 2, "C" = 3)
> vec[1]              *대괄호는 추출을 의미!
   A
   1
> vec[1:2]
   A B
   1 2
> vec[c(1, 3)]
   A C
   1 3
> vec[2] = "k"   #두번째 원소가 k로 치환
> vec
   A   B   C
  "1" "k" "3"

> vec1 = c("A" = 22, "B" = 33)
> vec1
    A   B
   22  33
> names(vec1)   #이름만 출력하는 함수
   "A" "B"
> names(vec1)[2] = "kkk"
> vec1
   A   kkk
  22   33

> seq(1, 4) == seq(1, 4, 1)   #sequence 함수
   1 2 3 4 
> seq(from = 1, to = 4, by = 1)
   1 2 3 4 

> rep(2:4, 2)   #repeat 함수
> rep(x = 2:4, times = 2)
   2 3 4   2 3 4
> rep(x = 2:4, each = 2)
   2 2   3 3   4 4

> length(c(4, 6, 8))   #원소의 개수 확인 함수
   3

> letters    #소문자 출력 함수
   "a" "b" "c" "d" "e" .... "z"
> letters[1:4]
   "a" "b" "c" "d" 
> LETTERS   #대문자 출력 함수
   "A" "B" "C" "D" "E" .... "Z"
> LETTERS[2:5]
   "B" "C" "D" "E" 
> length(letters)
   26

> vec_1 = c(1, 1, 3, 3, 5, 6)
> length(vec_1)
   6
> unique(vec_1)   #중복 원소 제거 함수
   1 3 5 6
> length(unique(vec_1))
   4

#메트릭스
- 행렬 연산이 가능한 2차원 이하의 객체 구조
- 두개 이상의 서로 다른 속성 할당 시, 하나로 통일
  (문자가 숫자보다 우선시)
- 행 번호, 열 번호가 좌측과 상단에 대괄호로 표기
- 3차원 이상의 구조는 array() 함수로 생성 가능

ex)
> matrix(1:4)
      [ ,1]
[1, ]   1
[2, ]   2
[3, ]   3
[4, ]   4
> matrix(1:4, nrow = 1)   #nrow = number of rows 
      [ ,1]  [ ,2]  [ ,3]  [ ,4]
[1, ]   1      2     3     4

> matrix(1:4, nrow = 2) == matrix(1:4, ncol = 2)
      [ ,1]   [ ,2]
[1, ]   1      3
[2, ]   2      4

> matrix(1:4, ncol = 2, byrow = TRUE)   #byrow 사용시, 한 줄을 다 채우고 다음 줄로 넘어감
      [ ,1]   [ ,2]
[1, ]   1      2
[2, ]   3      4

> mat = matrix(1:4, nrow = 2)
> rownames(mat)
   NULL
> colnames(mat)
   NULL
> dim(mat)  #2x2 행렬을 의미
   2 2 
> diag(mat)  #대각 원소 추출
   1 4
> mat[1, ]    #첫 번째 row
   1 3
> mat[2, ]    #두 번째 row
   2 4
> mat[ ,1]    #첫 번째 column
   1 2
> mat[1, 2]
   3