[R 기초 다지기: 4) 객체-데이터프레임과 리스트]

#데이터프레임(data.frame)
- 테이블 형식의 데이터 분석에서 기본적으로 사용하는 데이터 구조
- 각 열 별로 숫자/문자 등 다른 속성 할당 가능
- 행렬과 같이 행 이름/열 이름 설정 가능
- 데이터프레임 생성 시 각 변수에 할당되는 원소 개수가 다를 경우, 에러 or 벡터 리사이클링 발생

ex)
> data.frame(aa = 1:3,
                 bb = 3:5)
    aa  bb
1   1    3
2   2    4
3   3    5

> df = data.frame(aa = 1:3,
                        bb = 3:5)
> df$aa     #df 객체의 aa 변수
   1 2 3 
> df[ , 1]    #모든 row, 첫 column
   1 2 3 
> df[ , "aa"]    #모든 row, "aa" column
   1 2 3
> df[c(1, 3), ]    #첫 번째, 세 번째 row, 모든 column
    aa  bb
1   1    3
3   3    5
> df[c(1, 3), 2]    #첫 번째, 세 번째 row, 두 번째 column
   3 5
> df$aa [1] == df[1, "aa"]
   1

> df[1, "aa"] = 100
> df[2, "aa"] = kk
> df
      aa   bb
1   100    3
2    kk     4
3     3     5

> df$aa    #각 column 별로 문자/숫자 속성을 띄게 됨
   "100"  "kk"  "3"
> df$bb
   3 4 5 

> rownames(df)
   "1"  "2"  "3"
> colnames(df)
   "aa"  "bb"
> nrow(df)
   3
> ncol(df)
   2

> colnames(df)[1] = "class"
> df
    class  bb
1   100   3
2    kk    4
3     3    5

#리스트(list)
- 복잡한 구조의 데이터를 담아둘 수 있는 객체
- 벡터, 메트릭스, 데이터프레임 등 다양한 객체를 원소로 담을 수 있음
- 다른 객체와 다르게 대괄호 2개를 활용해 추출
- 복잡한 데이터 구조를 잘 보기 위해 str() 함수 사용

ex)
> list(aa = 1:3)
   $aa
   1 2 3
> list(aa = 1:3,           #data.frame의 경우, 원소 개수가 같아야 하지만 list는 달라도 가능
       bb = 2:6)
   $aa
   1 2 3 
   $bb
   2 3 4 5 6
> list(aa = 1:3,
        bb = matrix(1:4, nrow = 2))
   $aa
   1 2 3
   $bb
       [ ,1]    [ ,2]
[1, ]    1       3
[2, ]    2       4

> ls = list(aa = letters[1:3],
              bb = list(cc = 3:6,
                          dd = data.frame(v1 = 1:2,
                                                v2 = c("a", "b"))))
   $aa
   "a"  "b"  "c"
   $bb
   $bb$cc
   3 4 5 6

   $bb$dd
    v1  v2
1   1   a
2   2   b

> ls$aa
   "a"  "b"  "c"
> ls$bb$dd
    v1  v2
1   1   a
2   2   b

> ls["aa"]
   $aa
   "a"  "b"  "c"
> ls[["aa"]]        #대괄호 2개 사용 시, 리스트 안 특정 원소들만 추출
   "a"  "b"  "c"

> length(ls)
   2             #why?? ls에는 $aa, $bb 두개만 direct로 들어 있는 것!
> names(ls)
   "aa"  "bb"
> str(ls)   #객체의 구조를 보는 함수 structure
> unlist(ls)  #list 객체를 풀어주는 함수