[R 기초 다지기: 5) 객체속성 확인 및 변환]

#객체속성 확인
- 특정 객체를 조작하기 이전에 해당 객체의 속성 확인 필요!
- 속성 정보 확인 시, class(), typeof() 함수 사용
- 특정 객체속성 여부 확인을 위해 "is" 접두사가 붙은 함수 사용

ex)
> class(123)
   "numeric"   #숫자
> typeof(123)
   "double"    #실수

class() = 너 누구니?
is.numeric() = 너 숫자니?
is.character() = 너 문자니?
is.na() = 너 결측값이니?

> class(df)
   "data.frame"
> is.numeric(123)
   TRUE
> is.numeric("aa")
   FALSE
> is.na(NA)
   TRUE
> is.na(c(1, 3, NA, 5))
   FALSE  FALSE  TRUE  FALSE

#객체속성 변환
- 특정 함수를 사용해 객체의 속성을 강제로 변환
- "as" 접두사가 붙은 함수 사용

ex)
> as.numeric("123")
   123
> as.character(123)
   "123"

> ls_01 = list(aa = 1:3,
                  bb = 4:6)
   $aa
   1 2 3
   $bb
   4 5 6
> as.data.frame(ls_01)
     aa  bb
1    1   4
2    2   5
3    3   6