[R 기초 다지기: 1) 원소, 연산자]

#원소 : 숫자, 문자, 논리값, 특수 원소

1. 숫자 = 정수(Integer), 실수(Double)
          + 매우 큰 수 "E", 매우 작은 수 "e", Inf(무한대), NaN(Not a Number)
ex) 
> 3.4e + 3
   3400
> 2.31e - 2
   0.0231

2. 문자 = 작은 따옴표 / 큰 따옴표로 문자의 시작과 끝 표시
            * 문자 사이에 따옴표 쓰는 경우 주의
ex)
'asdf"sdf'
= 'asdf\"sdf'   -> 문자의 시작과 끝을 알리는 큰 따옴표가 아닌
                       큰 따옴표 문자 그대로임을 표시할 때, 큰 따옴표 앞에 \ 표시

3. 논리값
- 참/거짓 표기를 위해 TRUE/FALSE 사용
- 논리값 표기 시 대소문자 구분 필수
- 결측치(값이 비어있는) 표기에 NA/NULL 사용

ex)
> TRUE + TRUE
   2
> FALSE + FALSE + TRUE
   1
* Why? TRUE = 1, FALSE = 0


#연산자 : 할당 연산자, 산술 연산자, 비교 연산자

1. 할당 연산자
- 특정 객체(Object)에 값을 할당하기 위해 사용
- 화살표 모양 연산자는 화살표 머리 방향에 따라 할당하는 방향이 다름
* =, -> 는 용법에 거의 차이가 없음, <<-, ->> 는 전역변수 할당 시 사용

ex) 
x = 1
x <- 1
1 -> x
x <<- 1
1 ->> x

2. 산술 연산자
- 두 숫자를 연산하기 위해 사용
- 지수 연산의 경우 ^과 **은 용법과 결과가 같음
- 논리값(TRUE/FALSE)의 경우, 산술 연산 가능

ex)
%/% = 몫(modulo)
%% = 나머지(remainder)

3. 비교 연산자
- 두 자료를 서로 비교하여 참/거짓 반환
- 연산 결과는 TRUE/FALSE
- 기본적으로 1:1 또는 1:n 비교가 원칙
- '%in%' 연산자의 경우, n:n 비교도 가능

ex) 
== 같음     != 같지 않음     < 미만     > 초과     <= 이하     >= 이상
& 논리곱(logical AND)     | 논리합(logical OR)     ! 논리부정(logical NOT)
%in% 일치여부 검사(match)

> TRUE & FALSE            > TRUE | FALSE
   FALSE                          TRUE
> !TRUE                          > !FALSE
   FALSE                          TRUE
> 1:5
   1 2 3 4 5 
> 1:4 %in% 3:6  (= 1 2 3 4 / 3 4 5 6 )
   FALSE FALSE TRUE TRUE
