[R 기초 다지기: 2) 함수]

#함수 : 기본 함수, 패키지 함수, 사용자 정의 함수

*함수란?
- 함수의 입력과 출력은 없을 수도, 하나일 수도, 다수일 수도 있음!
- 기본값이 지정 되어있지 않은 함수의 인자(argument)에 값을 할당하지 않으면 에러 발생

  head(x = df , n = 3)     -> head() = 함수명, 
                                     x, n = 인자, 
                                     df, 3 = 값

1. 기본 함수
- R 구동 후 별도 조치 없이 사용 가능한 함수
- base, stats, utils 등 기본 패키지 함수를 의미

ex)
> print(123) #해당 값 출력
   123
> round(12.345) #해당 값 반올림
   12
> round(12.345, 1) #해당 값 소수점 한 자리까지 반올림
   12.3
> round(x = 12.345, digits = 1) #보통 x와 digits 인자가 있으나 생략해서 작성함
   12.3
> floor(12.9) #해당 값 내림
   12

2. 패키지 함수
- 특정 패키지 설치 후 사용 가능한 함수
- R의 사용자 함수/별도의 데이터를 묶어놓은 것으로 라이브러리(library)라고 부르기도 함
- library() 함수를 사용해 불러오는 것이 일반적
- 또는 "::" 기호를 활용하여 특정 패키지 함수/데이터를 사용
- 공식 패키지 다운 => install.packages() 함수 사용

3. 사용자 정의 함수(UDF)
- 사용자가 조합하여 만드는 함수 User Define Function
- function() 함수를 활용
- 입력은 소괄호 내부, 내부 연산은 중괄호 내부
- 함수 등록 시, Environment의 Function에서 확인 가능
- 프로그램 재시작, 종료 시, 다시 함수를 등록 해야 함

*관련 함수 : aggregate(), apply(), return() 

ex)
> udf_01 = function(){          #입력값이 없는 함수! 만약 udf_01(123) 처럼 입력값을 넣으면 error
                print("Hello")
   }
> udf_01()
   "Hello"

> udf_02 = function(x){         #입력값을 입력하면 출력하는 함수
                x
   }
> udf_02(123)
   123

> udf_03 = function(x){         #입력값을 단순 계산하는 함수
                x + 3 
   }
> udf_03(22)
   25

> udf_04 = function(x =3){    #인자의 기본값을 지정하는 함수
                x * 50
   }
> udf_04(2)
   100

> udf_05 = function(aa, bb){   #입력값이 두개인 함수
                aa * bb
   }
> udf_05(3, 4)
   12

> udf_06 = function(x){         #return() 함수를 활용한 출력값 지정
                result = x * 2
                return(result)
   }
> udf_06(100)
   200

#경고 Warning
- 함수에 지정된 형식 또는 속성과 일치하지 않는 입력이 유입될 때
- 경고가 발생해도 함수의 연산은 정상적으로 수행할 수 있음

#에러 Error
- 작성된 코드의 문법이 잘못되었거나,
  함수에 완전히 잘못된 입력이 유입 되었을 때 발생
- 에러가 발생하는 순간 함수 연산 수행 X 모든 연산 중지!

#도움말 확인
- 특수 연산자/함수를 사용하여 연산자 함수 도움말 확인 가능
- R Studio의 경우, Help 탭에서 확인 가능
ex) Description, Usage, Arguments, Examples

#도움말 함수
- help() : 특정 함수의 설명 조회   = ?
- help.search() : 특정 단어가 들어간 도움말 조회   = ??